# beam-download-servlet

./: .classpath  .project  README.txt  pom.xml
download/: .classpath  README.txt
download/src/main/java/com/bc/web/download/servlet/: DownloadServlet.java
download/src/main/java/com/maxmind/geoip/: regionName.java
download/src/main/resources/: database.sql
download/src/main/webapp/: 404.jsp  index.jsp
download/src/main/webapp/WEB-INF/: web.xml
download/src/test/java/com/bc/download/: FileTest.java
src/main/java/com/bc/web/download/servlet/: CountryList.java  DownloadServlet.java
src/main/java/com/maxmind/geoip/: LookupService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bc/download/: FileTest.java
